# Round-Sync

./: .gitattributes  .gitignore  README.md  THUMBNAIL_REDESIGN.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/pkay/rcloneexplorer/: AppShortcutsHelper.java  FileComparators.java  Rclone.java  RcloneRcd.java
app/src/main/java/ca/pkay/rcloneexplorer/Activities/: MainActivity.java
app/src/main/java/ca/pkay/rcloneexplorer/Database/: DatabaseHandler.kt
app/src/main/java/ca/pkay/rcloneexplorer/Database/json/: Exporter.java  Importer.java  SharedPreferencesBackup.java
app/src/main/java/ca/pkay/rcloneexplorer/Dialogs/: RemoteDestinationDialog.java  ServeDialog.java
app/src/main/java/ca/pkay/rcloneexplorer/Fragments/: FileExplorerFragment.java  LogFragment.java  RemoteFolderPickerFragment.java  RemotesFragment.java  ShareFragment.java
app/src/main/java/ca/pkay/rcloneexplorer/Items/: RemoteItem.java
app/src/main/java/ca/pkay/rcloneexplorer/RecyclerViewAdapters/: FileExplorerRecyclerViewAdapter.java  LogRecyclerViewAdapter.java  RemoteConfigListItemAdapter.kt  RemotesRecyclerViewAdapter.java  ShareRemotesRecyclerViewAdapter.java
app/src/main/java/ca/pkay/rcloneexplorer/RemoteConfig/: OauthHelper.java  ProviderListFragment.kt  QuarkDavConfigFragment.kt  RemoteConfig.kt  RemoteConfigHelper.java
app/src/main/java/ca/pkay/rcloneexplorer/Services/: StreamingService.java  ThumbnailPreGenerationService.java
app/src/main/java/ca/pkay/rcloneexplorer/Settings/: GeneralPreferencesFragment.kt  LogPreferencesFragment.kt  SettingsFragment.java
app/src/main/java/ca/pkay/rcloneexplorer/notifications/support/: StatusObject.kt
app/src/main/java/ca/pkay/rcloneexplorer/quarkdav/: QuarkDavBootReceiver.kt  QuarkDavRcloneIntegration.kt  QuarkDavRemote.kt  QuarkDavRepository.kt  QuarkDavService.kt  QuarkDavServiceActions.kt  QuarkDavStatusStore.kt
app/src/main/java/ca/pkay/rcloneexplorer/rclone/: Provider.kt  RemoteReferenceParser.java
app/src/main/java/ca/pkay/rcloneexplorer/thumbnails/: FfmpegThumbnailExtractor.java  ThumbnailRepository.java
app/src/main/java/ca/pkay/rcloneexplorer/util/: SyncLog.java
app/src/main/java/ca/pkay/rcloneexplorer/widget/: AutoFitGridLayoutManager.java
app/src/main/java/ca/pkay/rcloneexplorer/workmanager/: EphemeralWorker.kt  SyncWorker.kt
app/src/main/java/de/felixnuesse/extract/settings/preferences/: EditIntPreference.kt
app/src/main/res/drawable/: ic_pin_filled.xml  ic_quarkdav.xml  ic_quarkdav_core.xml  ic_quarkdav_notification.xml  ic_view_grid.xml
app/src/main/res/layout/: dialog_serve.xml  fragment_file_explorer_grid_item.xml  fragment_file_explorer_item.xml  settings_fragment_general.xml
app/src/main/res/layout-sw720dp/: fragment_file_explorer_list.xml
app/src/main/res/menu/: file_explorer_folder_menu.xml  file_explorer_menu.xml  log_fragment_menu.xml  remote_options.xml
app/src/main/res/values/: defaults.xml  dimens.xml  prefkeys.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings_general_preferences.xml  settings_logging_preferences.xml
app/src/test/java/ca/pkay/rcloneexplorer/: FileComparatorsTest.java
app/src/test/java/ca/pkay/rcloneexplorer/quarkdav/: QuarkDavRcloneIntegrationTest.java
app/src/test/java/ca/pkay/rcloneexplorer/rclone/: RemoteReferenceParserTest.java
docs/: FFMPEG_THUMBNAIL_FALLBACK.md  QUARKDAV_COOKIE_KERNEL_PORT.md  QUARKDAV_COOKIE_KERNEL_VALIDATION.md
ffmpeg/: NOTICE.md  build.gradle
ffmpeg/jni/: ffmpeg_thumbnail_jni.c
quarkdav/: NOTICE.md  build.gradle
quarkdav/quarkdav-src/: go.mod
quarkdav/quarkdav-src/cmd/quarkdav/: main.go  main_test.go
quarkdav/quarkdav-src/internal/app/: config.go  config_test.go
quarkdav/quarkdav-src/internal/dav/: locks.go  props.go  server.go
quarkdav/quarkdav-src/internal/drive/: drive.go
quarkdav/quarkdav-src/internal/quarkcookie/: client.go  types.go  upload.go
quarkdav/quarkdav-src/internal/remotefs/: fs.go
quarkdav/quarkdav-src/internal/util/: logdisplay.go  util.go
rclone/: build.gradle
rclone/rclone-src/.github/workflows/: build.yml
rclone/rclone-src/vfs/vfscache/: cache.go
