<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="AppShortcutTempKey"
        android:title="@string/app_shortcuts_settings"
        app:summary="Select shortcuts that you can pin on your homescreen" />

    <Preference
        android:key="languagePickerTempKey"
        android:title="@string/pref_locale"
        app:summary="%s" />

    <PreferenceCategory
        app:title="@string/preference_category_header_image_thumbnails">

        <SwitchPreference
            android:key="@string/pref_key_thumbnail_image_enabled"
            android:title="@string/pref_thumbnail_image_enabled_title"
            app:defaultValue="@bool/default_thumbnail_image_enabled"
            app:summary="@string/pref_thumbnail_image_enabled_summary" />

        <de.felixnuesse.extract.settings.preferences.EditIntPreference
            android:inputType="number"
            android:key="@string/pref_key_thumbnail_image_source_max_mb"
            app:dependency="@string/pref_key_thumbnail_image_enabled"
            android:numeric="integer"
            android:title="@string/pref_thumbnail_image_source_limit_title"
            app:defaultValue="@integer/default_thumbnail_image_source_max_mb" />

        <de.felixnuesse.extract.settings.preferences.EditIntPreference
            android:inputType="number"
            android:key="@string/pref_key_thumbnail_image_disk_cache_max_mb"
            app:dependency="@string/pref_key_thumbnail_image_enabled"
            android:numeric="integer"
            android:title="@string/pref_thumbnail_image_disk_cache_limit_title"
            app:defaultValue="@integer/default_thumbnail_image_disk_cache_max_mb" />

        <de.felixnuesse.extract.settings.preferences.EditIntPreference
            android:inputType="number"
            android:key="@string/pref_key_thumbnail_image_disk_cache_trim_target_mb"
            app:dependency="@string/pref_key_thumbnail_image_enabled"
            android:numeric="integer"
            android:title="@string/pref_thumbnail_image_disk_cache_target_title"
            app:defaultValue="@integer/default_thumbnail_image_disk_cache_trim_target_mb" />

        <Preference
            android:key="@string/pref_key_thumbnail_image_cache_statistics"
            app:dependency="@string/pref_key_thumbnail_image_enabled"
            android:selectable="false"
            android:title="@string/pref_thumbnail_image_cache_statistics_title"
            app:summary="@string/pref_thumbnail_cache_statistics_loading" />

        <Preference
            android:key="@string/pref_key_import_thumbnail_image_cache"
            app:dependency="@string/pref_key_thumbnail_image_enabled"
            android:title="@string/pref_import_thumbnail_image_cache_title"
            app:summary="@string/pref_import_thumbnail_image_cache_summary" />

        <Preference
            android:key="@string/pref_key_export_thumbnail_image_cache"
            app:dependency="@string/pref_key_thumbnail_image_enabled"
            android:title="@string/pref_export_thumbnail_image_cache_title"
            app:summary="@string/pref_export_thumbnail_image_cache_summary" />

        <Preference
            android:key="@string/pref_key_clear_thumbnail_image_cache"
            app:dependency="@string/pref_key_thumbnail_image_enabled"
            android:title="@string/pref_clear_thumbnail_image_cache_title"
            app:summary="@string/pref_clear_thumbnail_image_cache_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/preference_category_header_video_thumbnails">

        <SwitchPreference
            android:key="@string/pref_key_thumbnail_video_enabled"
            android:title="@string/pref_thumbnail_video_enabled_title"
            app:defaultValue="@bool/default_thumbnail_video_enabled"
            app:summary="@string/pref_thumbnail_video_enabled_summary" />

        <de.felixnuesse.extract.settings.preferences.EditIntPreference
            android:inputType="number"
            android:key="@string/pref_key_thumbnail_video_disk_cache_max_mb"
            app:dependency="@string/pref_key_thumbnail_video_enabled"
            android:numeric="integer"
            android:title="@string/pref_thumbnail_video_disk_cache_limit_title"
            app:defaultValue="@integer/default_thumbnail_video_disk_cache_max_mb" />

        <de.felixnuesse.extract.settings.preferences.EditIntPreference
            android:inputType="number"
            android:key="@string/pref_key_thumbnail_video_disk_cache_trim_target_mb"
            app:dependency="@string/pref_key_thumbnail_video_enabled"
            android:numeric="integer"
            android:title="@string/pref_thumbnail_video_disk_cache_target_title"
            app:defaultValue="@integer/default_thumbnail_video_disk_cache_trim_target_mb" />

        <Preference
            android:key="@string/pref_key_thumbnail_video_cache_statistics"
            app:dependency="@string/pref_key_thumbnail_video_enabled"
            android:selectable="false"
            android:title="@string/pref_thumbnail_video_cache_statistics_title"
            app:summary="@string/pref_thumbnail_cache_statistics_loading" />

        <Preference
            android:key="@string/pref_key_import_thumbnail_video_cache"
            app:dependency="@string/pref_key_thumbnail_video_enabled"
            android:title="@string/pref_import_thumbnail_video_cache_title"
            app:summary="@string/pref_import_thumbnail_video_cache_summary" />

        <Preference
            android:key="@string/pref_key_export_thumbnail_video_cache"
            app:dependency="@string/pref_key_thumbnail_video_enabled"
            android:title="@string/pref_export_thumbnail_video_cache_title"
            app:summary="@string/pref_export_thumbnail_video_cache_summary" />

        <Preference
            android:key="@string/pref_key_clear_thumbnail_video_cache"
            app:dependency="@string/pref_key_thumbnail_video_enabled"
            android:title="@string/pref_clear_thumbnail_video_cache_title"
            app:summary="@string/pref_clear_thumbnail_video_cache_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_header_background_work">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/shared_preferences_allow_sync_trigger_while_idle"
            android:title="@string/alarm_while_idle"
            app:summary="@string/alarm_while_idle_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_wifi_only_transfers"
            android:title="@string/transfer_only_on_wifi"
            app:summary="@string/transfer_only_on_wifi_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_header_proxy">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_use_proxy"
            android:title="@string/pref_use_proxy_title"
            app:summary="@string/pref_use_proxy_summary" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/proxy_protocols"
            android:entryValues="@array/proxy_protocols"
            android:key="@string/pref_key_proxy_protocol"
            android:summary="Protocol: %s"
            android:title="@string/pref_proxy_protocol_dlg_title"
            app:dependency="@string/pref_key_use_proxy" />

        <EditTextPreference
            android:defaultValue="example.com"
            android:key="@string/pref_key_proxy_host"
            android:title="@string/pref_proxy_host_dlg_title"
            app:dependency="@string/pref_key_use_proxy"
            app:useSimpleSummaryProvider="true" />


        <de.felixnuesse.extract.settings.preferences.EditIntPreference
            android:inputType="number"
            android:key="@string/pref_key_proxy_port"
            android:numeric="integer"
            android:title="@string/pref_proxy_port_dlg_title"
            app:defaultValue="8080"
            app:dependency="@string/pref_key_use_proxy"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="@string/pref_key_proxy_username"
            android:title="@string/pref_proxy_user"
            app:dependency="@string/pref_key_use_proxy"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue=""
            android:key="@string/pref_key_proxy_password"
            android:title="@string/pref_proxy_password"
            app:dependency="@string/pref_key_use_proxy"
            android:inputType="textPassword"
            android:password="true"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>